[mypy]
# Habilita chequeo estricto (recomendado para nuevos proyectos)
strict = True

# Ignorar archivos sin anotaciones de tipo (opcional, útil al principio)
# disallow_untyped_defs = False
# disallow_incomplete_defs = False

# Permite que algunos paquetes no tengan tipos (como algunos externos)
exclude = migrations, venv, tests/test_.*\.py

# Directorio raíz del código fuente
python_version = 3.13

# Módulos que no necesitas chequear
# plugins = mypy_django_plugin

# Mostrar progreso
show_error_codes = True