[mypy]
# Enable strict type checking (recommended for new projects)
strict = True

# Ignore files without type annotations (optional, useful initially)
# disallow_untyped_defs = False
# disallow_incomplete_defs = False

# Allow some packages to lack type annotations (e.g., some external libraries)
exclude = migrations, venv, tests/test_.*.py

# Root directory of the source code
python_version = 3.13

# Modules that you don't need to check
# plugins = mypy_django_plugin

# Show progress
show_error_codes = True

plugins = sqlalchemy.ext.mypy.plugin